# Using the actual pulled image version (2.10.5) with pinned compatible dependencies
FROM apache/airflow:2.10.5

USER root
RUN apt-get update \
  && mkdir -p /usr/share/man/man1 \
  && apt-get install -y --no-install-recommends default-jre-headless \
  && apt-get autoremove -yqq --purge \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

USER airflow
# Pin openlineage to >=1.8.0 to satisfy Airflow 2.10.x compatibility check
RUN pip install --no-cache-dir \
    pyspark==3.4.1 \
    delta-spark==2.4.0 \
    apache-airflow-providers-apache-spark==4.11.0 \
    "apache-airflow-providers-openlineage>=1.8.0"
